<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORIKO DOHI PORTFOIO 2022</title>
    <meta name="description" content="土肥典子のポートフォリオサイトです。どのような人物かや、今までの制作実績をご覧いただければ幸いです。">
    <!-- リセットcss -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Khula:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- style.css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="pc-header">
        <nav class="pc-gnav">
            <ul class="pc-gnav-list">
                <li><a href="#">TOP</a></li>
                <li><a href="#">GREETING</a></li>
                <li><a href="#">PLOFILE</a></li>
                <li><a href="#">SKILL</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-visual">
            <h1>PORTFOLIO</h1>
            <div class="h1-line"></div>
            <p>NORIKO DOHI</p>
        </div>
        <section id="greeting">
            <h2>GREETING<br><span>ご挨拶</span></h2>
            <p class="gr-1">クライアントの想いを形にできるWEBデザイナーになります。</p>
            <p class="gr-2">はじめまして！土肥典子（&nbsp;どひのりこ&nbsp;）と申します。<br>私は2021年8月にパソコンスクールHA*NAのWEBデザイナー養成コースにて<br>半年間WEB制作のことを学びました。<br>共に働く仲間を思いやりながら、クライアントの想いを実現し人々の豊かな暮らしの手助けができるWEBデザイナーになります。<br>何卒宜しくお願い致します。</p>
        </section>
        <section id="plofile">
            <div class="plo-left">
                <h2>PLOFILE<br><span>自己紹介</span></h2>
                <ul class="plo-list">
                    <li>1994年生まれ&nbsp;京都生まれ福岡育ちの27歳</li>
                    <li>福岡の高校を卒業後、主に接客業に従事</li>
                    <li>【資格】Webクリエイター能力認定試験エキスパート</li>
                    <li>【趣味】映画鑑賞、バイオリン</li>
                    <li>【興味があること】UI/UXデザイン、京都検定</li>
                    <li>【好きな場所】出町柳、一乗寺周辺</li>
                </ul>
            </div>
            <div class="plo-right"></div>
        </section>
        <section id="skill">
            <h2>SKILL<br><span>スキル</span></h2>
            <div class="wrapper">
                <img src="img/skill.svg" alt="スキルのレーダーチャート">
                <div class="skill-line"></div>
                <p>未経験を言い訳にせず、変化の激しいWEB業界でのインプットをし続けます。<br>UI/UXデザインなどにも興味があり、オンラインセミナーやXDの勉強会にも参加しています。
                </p>
            </div>
        </section>
        <section id="works">
            <h2>WORKS<br><span>制作実績</span></h2>
            <ul class="w-banner-list">
                <li><img src="img/banner-haken.png" alt="派遣会社のバナー"></li>
            </ul>
        </section>
        <section id="contact">
            <h2>CONTACT<br><span>お問い合わせは下記よりお願い致します。</span></h2>
            <ul class="con-list">
                <li>TEL&nbsp;:&nbsp;090-2506-8443</li>
                <li>MAIL&nbsp;:&nbsp;norikodohi28@gmail.com</li>
            </ul>
        </section>
    </main>
    <footer>
        <p><small>&copy; 2022 Noriko Dohi All Rights Reserved.</small></p>
    </footer>
</body>

</html>